### Postgres
DATABASE_URL="postgresql://postgres:wallets@localhost:5432/wallets?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wallets
### PgAdmin
PGADMIN_DEFAULT_EMAIL=user@admin.com
PGADMIN_DEFAULT_PASSWORD=wallets

# Etherscan
ETHERSCAN_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=